# pharmapp-api

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
src/main/java/com/wdyapplications/pharmapp/: PharmappApplication.java  ServletInitializer.java
src/main/java/com/wdyapplications/pharmapp/business/: AdresseBusiness.java  AssurancesBusiness.java  CommandeBusiness.java  MedicamentBusiness.java  OrdonnanceBusiness.java  OrdonnanceMedicamentBusiness.java  OtpBusiness.java  PharmacieBusiness.java  PrixMedicamentBusiness.java  RolesBusiness.java  SettingBusiness.java  UserActivityBusiness.java  UserPreferencesBusiness.java  UserProfileBusiness.java  UserRolesBusiness.java  UsersBusiness.java
src/main/java/com/wdyapplications/pharmapp/business/fact/: BusinessFactory.java
src/main/java/com/wdyapplications/pharmapp/dao/entity/: Adresse.java  Assurances.java  Commande.java  Medicament.java  Ordonnance.java  OrdonnanceMedicament.java  Otp.java  Pharmacie.java  PrixMedicament.java  Roles.java  Setting.java  UserActivity.java  UserPreferences.java  UserProfile.java  UserRoles.java  Users.java
src/main/java/com/wdyapplications/pharmapp/dao/entity/customId/: CustomStringIdGenerator.java
src/main/java/com/wdyapplications/pharmapp/dao/repository/: AdresseRepository.java  AssurancesRepository.java  CommandeRepository.java  MedicamentRepository.java  OrdonnanceMedicamentRepository.java  OrdonnanceRepository.java  OtpRepository.java  PharmacieRepository.java  PrixMedicamentRepository.java  RolesRepository.java  SettingRepository.java  UserActivityRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/wdyapplications/pharmapp/dao/repository/base/: _AdresseRepository.java  _AssurancesRepository.java  _CommandeRepository.java  _MedicamentRepository.java  _OrdonnanceMedicamentRepository.java  _OrdonnanceRepository.java  _OtpRepository.java  _PharmacieRepository.java  _PrixMedicamentRepository.java  _RolesRepository.java  _SettingRepository.java  _UserActivityRepository.java  _UserPreferencesRepository.java  _UserProfileRepository.java  _UserRolesRepository.java  _UsersRepository.java
src/main/java/com/wdyapplications/pharmapp/rest/: CurrentRequestId.java  EncryptFilter.java  HttpRequestUtilis.java  HttpServletRequestWritableWrapper.java  HttpServletResponseReadableWrapper.java  MultiReadHttpServletRequest.java  RestInterceptor.java  WebMvcConfig.java
src/main/java/com/wdyapplications/pharmapp/rest/api/: AdresseController.java  AssurancesController.java  CommandeController.java  MedicamentController.java  OrdonnanceController.java  OrdonnanceMedicamentController.java  OtpController.java  PharmacieController.java  PrixMedicamentController.java  RolesController.java  SettingController.java  UserActivityController.java  UserPreferencesController.java  UserProfileController.java  UserRolesController.java  UsersController.java
src/main/java/com/wdyapplications/pharmapp/rest/fact/: ControllerFactory.java
src/main/java/com/wdyapplications/pharmapp/utils/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  MathUtils.java  ParamsUtils.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  Utilities.java  Validate.java
src/main/java/com/wdyapplications/pharmapp/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
src/main/java/com/wdyapplications/pharmapp/utils/dto/: AdresseDto.java  AssurancesDto.java  CommandeDto.java  ImageDto.java  MedicamentDto.java  OrdonnanceDto.java  OrdonnanceMedicamentDto.java  OtpDto.java  PharmacieDto.java  PrixMedicamentDto.java  RolesDto.java  SettingDto.java  UserActivityDto.java  UserPreferencesDto.java  UserProfileDto.java  UserRolesDto.java  UsersDto.java
src/main/java/com/wdyapplications/pharmapp/utils/dto/base/: _AdresseDto.java  _AssurancesDto.java  _CommandeDto.java  _MedicamentDto.java  _OrdonnanceDto.java  _OrdonnanceMedicamentDto.java  _OtpDto.java  _PharmacieDto.java  _PrixMedicamentDto.java  _RolesDto.java  _SettingDto.java  _UserActivityDto.java  _UserPreferencesDto.java  _UserProfileDto.java  _UserRolesDto.java  _UsersDto.java
src/main/java/com/wdyapplications/pharmapp/utils/enums/: ExtensionEnum.java  FunctionalityEnum.java  GlobaleEnum.java  OperatorEnum.java  StatusEnum.java
src/main/java/com/wdyapplications/pharmapp/utils/es/: ClientConfig.java  EsUtilities.java  EsUtils.java  HighClientEsUtils.java  HighClientEsUtilsBase.java  HighClientFactory.java
src/main/java/com/wdyapplications/pharmapp/utils/okhttp/: MinioExternalService.java
src/main/java/com/wdyapplications/pharmapp/utils/redis/: CacheUtils.java  RedisConfig.java
src/main/java/com/wdyapplications/pharmapp/utils/security/: ManageAes.java  ParamKey.java  PasswordUtils.java  SecurityUtils.java
src/main/resources/: application.properties  errorMessage_fr.properties
src/main/resources/filtered/: application-dev.properties  application-production.properties  application-staging.properties  application.properties
src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
src/main/resources/templates/es/: template_iflex_log_info.json
src/main/resources/templates/extraction/: Template_importation_fail.xlsx  donnees_non_importees_dans_iloq.xlsx  motif_echec_planif_auto_template.xlsx  template_almostExpiredOtByTypeAndStatusAndPrestataire.xlsx  template_demande_w4.xlsx  template_derniere_position_commerciaux.xlsx  template_dossier_par_nombre_equipe.xlsx  template_equipe_programmer_par_zone.xlsx  template_evolution_prestataire_infras.xlsx  template_intervenant.xlsx  template_nombre_equipe.xlsx  template_ot.xlsx  template_ot_commentaire.xlsx  template_ot_enrichi.xlsx  template_ot_par_site.xlsx  template_ot_statistic_scan_today.xlsx
src/test/java/com/wdyapplications/pharmapp/: PharmappApplicationTests.java
(+28 files in other folders)
