spring.datasource.url=jdbc:mysql://localhost:3306/pharmapp-db
spring.datasource.username=root
spring.datasource.password=DorgelesDB@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Minio config
spring.minio.url=http://localhost:8000
spring.minio.bucket=pharm-app
spring.minio.access-key=JypSzH5xykz5QMtB8oOK
spring.minio.secret-key=QhSgcIUzgyVs2FJFVXVLJFJlWMtCsYJxk4VuWjyG

#Elasticsearch config
es.host=127.0.0.1:9200