spring.datasource.url=jdbc:postgresql://localhost:5432/pharmapp_db?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=""
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=dorgeles
spring.datasource.username=postgres
spring.datasource.password=dorgeles
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.postgres.driverClassName=org.postgresql.Driver
spring.datasource.postgres.hikari.registerMbeans=true
#spring.jpa.hibernate.ddl-auto=update

#Minio config
spring.minio.url=https://minio.wdyapplications.com/minio
spring.minio.bucket=pharm-app
spring.minio.access-key=JypSzH5xykz5QMtB8oOK
spring.minio.secret-key=QhSgcIUzgyVs2FJFVXVLJFJlWMtCsYJxk4VuWjyG

#Elasticsearch config
es.host=38.242.238.76:9200